<p style='margin-right:0in;margin-left:0in;font-size:16px;font-family:"Times New Roman",serif;margin:0in;margin-bottom:0in;'><br></p>
<p style='margin-right:0in;margin-left:0in;font-size:16px;font-family:"Times New Roman",serif;margin:0in;margin-bottom:0in;'><strong><span style="font-size:18px;color:black;">AHMADHUSAIN NIZAMI</span></strong></p>
<p style='margin-right:0in;margin-left:0in;font-size:16px;font-family:"Times New Roman",serif;margin:0in;margin-bottom:0in;'><strong><span style="font-size:18px;color:black;">System Analyst</span></strong></p>
<p style='margin-right:0in;margin-left:0in;font-size:16px;font-family:"Times New Roman",serif;margin:0in;margin-bottom:0in;text-align:start;'><br></p>
<p style='margin-right:0in;margin-left:0in;font-size:16px;font-family:"Times New Roman",serif;margin:0in;margin-bottom:0in;text-align:start;'><u>Contact Details:</u></p>
<p><span style="font-size:18px;color:black;">BITS ID:&nbsp;<span style='color: rgb(0, 0, 0); font-family: "Times New Roman"; font-size: 18px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;'>2021MT93023</span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span><span style="font-size:18px;color:black;">Contact: 2021MT93023@wilp.bits-pilani.ac.in&nbsp;</span></p>
<p><br></p>
<p><strong><strong><u>Objective</u></strong></strong></p>
<p>To seek the challenging position in Software industry that needs innovation, creativity, dedication and enable me to continue to work in a challenging and fast paced environment, leveraging my current knowledge and fostering creativity with many learning opportunities</p>
<p><strong><u>Summary</u></strong></p>
<!--EndFragment-->
<ul style="list-style-type: disc;margin-left:0in;">
    <li><strong><span style="font-size:11.0pt;">Experience IT Professional with 14+ years of experience in the information technology industry specializing in Requirement Engineering, Scrum Master, and Software Development.</span></strong></li>
    <li>Certified Requirement Engineer and Certified Scrum Master with Practical Experience.</li>
    <li>Currently Working as a System Analyst from Last 4 Years.&nbsp;</li>
    <li><span style='font-family:"Arial",sans-serif;font-size:15px;'>Industry Expertise&nbsp;</span>
        <ul>
            <li><span style='font-family:"Arial",sans-serif;font-size:15px;'>Healthcare</span></li>
            <li><span style='font-family:"Arial",sans-serif;font-size:15px;'>Banking&nbsp;</span></li>
            <li><span style='font-family:"Arial",sans-serif;font-size:15px;'>Telecom.</span></li>
        </ul>
    </li>
</ul>
<p><br></p>
<p><span style='font-family:"Arial",sans-serif;font-size:15px;'><br></span></p>
<p><strong><u>Work Experience</u></strong></p>
<p id="isPasted">Siemens Healthineers, Bangalore</p>
<ol>
    <li>Jan 2018 till now as System Analyst</li>
    <li>Jan 2014 till Dec 2017 worked as a Scrum Master as well as Associate Consultant/Senior Software Engineer.</li>
    <li>Jun 2008 till Dec 2013 worked as a Software Engineer/Senior Software Engineer</li>
</ol>
<p><br></p>
<table style="margin-left:5.4pt;border-collapse:collapse;border:none;">
    <tbody>
        <tr>
            <td style="width:153.25pt;border:solid gray 1.0pt;background:#DFDFDF;padding:0in 5.4pt 0in 5.4pt;height:20.9pt;">
                <p style='margin:0in;font-size:16px;font-family:"Times New Roman",serif;'><strong><span style='font-size:13px;font-family:"Verdana",sans-serif;'>Technical Skills</span></strong></p>
            </td>
            <td style="border:none;border-bottom:solid silver 1.0pt;">
                <p style='margin:0in;font-size:16px;font-family:"Times New Roman",serif;'>&nbsp;</p>
            </td>
        </tr>
        <tr>
            <td style="width:153.25pt;border:solid silver 1.0pt;border-top:  none;background:#F2F2F2;padding:0in 5.4pt 0in 5.4pt;height:24.35pt;">
                <p style='margin:0in;font-size:16px;font-family:"Times New Roman",serif;'><strong><span style='font-size:13px;font-family:"Verdana",sans-serif;color:black;'>Programming Languages</span></strong></p>
            </td>
            <td style="width:315.5pt;border-top:none;border-left:none;border-bottom:solid silver 1.0pt;border-right:solid silver 1.0pt;padding:0in 5.4pt 0in 5.4pt;height:24.35pt;">
                <p style='margin:0in;font-size:16px;font-family:"Times New Roman",serif;margin-left:-.9pt;'><span style='font-size:13px;font-family:"Verdana",sans-serif;'>Visual Basic 6.0, C#, C, C++, T-SQL, Linq.</span></p>
            </td>
        </tr>
        <tr>
            <td style="width:153.25pt;border:solid silver 1.0pt;border-top:  none;background:#F2F2F2;padding:0in 5.4pt 0in 5.4pt;height:25.7pt;">
                <p style='margin:0in;font-size:16px;font-family:"Times New Roman",serif;'><strong><span style='font-size:13px;font-family:"Verdana",sans-serif;color:black;'>Microsoft Technologies</span></strong></p>
            </td>
            <td style="width:315.5pt;border-top:none;border-left:none;border-bottom:solid silver 1.0pt;border-right:solid silver 1.0pt;padding:0in 5.4pt 0in 5.4pt;height:25.7pt;">
                <p style='margin:0in;font-size:16px;font-family:"Times New Roman",serif;margin-left:-.9pt;'><span style='font-size:13px;font-family:"Verdana",sans-serif;'>VB.Net, C#.Net, ASP.Net, Silverlight, WCF, WPF, ADO.Net.</span><span style="font-size:13px;">&nbsp;</span><span style='font-size:13px;font-family:"Verdana",sans-serif;'>Web and Client Server technologies, .Net Framework 2.0/4.0/5.0</span></p>
            </td>
        </tr>
        <tr>
            <td style="width:153.25pt;border:solid silver 1.0pt;border-top:  none;background:#F2F2F2;padding:0in 5.4pt 0in 5.4pt;height:20.9pt;">
                <p style='margin:0in;font-size:16px;font-family:"Times New Roman",serif;'><strong><span style='font-size:13px;font-family:"Verdana",sans-serif;color:black;'>Scripting languages</span></strong></p>
            </td>
            <td style="width:315.5pt;border-top:none;border-left:none;border-bottom:solid silver 1.0pt;border-right:solid silver 1.0pt;padding:0in 5.4pt 0in 5.4pt;height:20.9pt;">
                <p style='margin:0in;font-size:16px;font-family:"Times New Roman",serif;margin-left:-.9pt;'><span style='font-size:13px;font-family:"Verdana",sans-serif;'>VB Script and Java Script</span></p>
            </td>
        </tr>
        <tr>
            <td style="width:153.25pt;border:solid silver 1.0pt;border-top:  none;background:#F2F2F2;padding:0in 5.4pt 0in 5.4pt;height:23.9pt;">
                <p style='margin:0in;font-size:16px;font-family:"Times New Roman",serif;'><strong><span style='font-size:13px;font-family:"Verdana",sans-serif;color:black;'>Databases</span></strong></p>
            </td>
            <td style="width:315.5pt;border-top:none;border-left:none;border-bottom:solid silver 1.0pt;border-right:solid silver 1.0pt;padding:0in 5.4pt 0in 5.4pt;height:23.9pt;">
                <p style='margin:0in;font-size:16px;font-family:"Times New Roman",serif;margin-left:-.9pt;'><span style='font-size:13px;font-family:"Verdana",sans-serif;'>SQL Server 2005/2008/2012, Oracle 9i, Sybase,&nbsp;</span><span style='font-size:13px;font-family:"Verdana",sans-serif;'>MS-Access</span></p>
            </td>
        </tr>
    </tbody>
</table>
<p><br></p>
<p><strong id="isPasted"><u>Education</u></strong></p>
<p id="isPasted">Year 2006 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; B.E. (Electrical and Electronics) From VISVESWARAIAH TECHNOLOGICAL UNIVERSITY, BEGAUM. KARNATAKA</p>
<p>Year 2002<span style="white-space:pre;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span>P.U.C. II from DEPARTMENT OF PRE-UNIVERSITY EDUCATION. BANGALORE</p>
<p>Year 2000<span style="white-space:pre;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span>S.S.L.C from KARNATAKA SECONDARY EDUCATION EXAMINATION BOARD. BANGALORE</p>
